{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-S340\\SQLEXPRESS;Database=BlueSkyClone;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Max Pool Size=200;"
  },
  "Jwt": {
    "Issuer": "BSkyCloneAPI",
    "Audience": "BSkyCloneWeb",
    "ExpiryInDays": 7
  },
  "DomainName": "bskyclone.site",
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  }
}